# issue-tracker

./: .gitignore  BugTracker.sql  README.md
IssueTracker/: .project
IssueTrackerEJB/: .classpath  .project
IssueTrackerEJB/ejbModule/: hibernate.cfg.xml
IssueTrackerEJB/ejbModule/com/bugtracker/db/: GenericRepositoryLocal.java  IGenericRepositoryLocal.java
IssueTrackerEJB/ejbModule/com/bugtracker/entity/: CommentModel.java  IssueModel.java  ProjectModel.java  RoleModel.java  UserModel.java
IssueTrackerEJB/ejbModule/com/bugtracker/entity/base/: BaseDomainObject.java  Issuepriority.java  State.java
IssueTrackerEJB/ejbModule/com/bugtracker/services/implementation/: CommentService.java  IssueService.java  (+3 more)
IssueTrackerEJB/ejbModule/com/bugtracker/utils/: HibernateUtils.java
IssueTrackerEJBClient/: .classpath  .project
IssueTrackerWeb/: .classpath  .project  pom.xml
IssueTrackerWeb/WebContent/: index.jsp
IssueTrackerWeb/WebContent/WEB-INF/: faces-config.xml  web.xml
IssueTrackerWeb/WebContent/css/: bootstrap.css  common.css
IssueTrackerWeb/WebContent/page/: allissues.xhtml  createissue.xhtml  editissues.xhtml  edituserinfo.xhtml  issuedetails.xhtml  login.xhtml  registeruser.xhtml
IssueTrackerWeb/src/com/bugtracker/filters/: AuthenticationFilter.java
IssueTrackerWeb/src/com/bugtracker/web/beans/controllers/comments/: CommentsBean.java
IssueTrackerWeb/src/com/bugtracker/web/beans/controllers/issues/: AllIssuesBean.java  CreateIssuesBean.java  DetailsIssieBean.java  EditIssuesBean.java  IssuesBean.java
IssueTrackerWeb/src/com/bugtracker/web/beans/controllers/users/: EditUserBean.java  LoginBean.java  RegisterUserBean.java
IssueTrackerWeb/src/com/bugtracker/web/beans/convertor/: IssuesViewModelConvertor.java
IssueTrackerWeb/src/com/bugtracker/web/beans/primefaces/datamodels/: LazyIssuesDataModel.java
IssueTrackerWeb/src/com/bugtracker/web/beans/viewmodels/: IssueViewModel.java
IssueTrackerWeb/src/com/bugtracker/web/utils/: GeneralUtils.java  MessageUtils.java
IssueTrackerWeb/src/resources/: application.properties
(+5 files in other folders)
